NODE_ENV=Development
PORT=5000
DATABASE_URL=mongodb+srv://first-project:jubaer12islam@cluster0.gcwme.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
DEFAULT_PASSWORD=phuniversity!@#
JWT_ACCESS_SECRET='6388a3f8bccf900222b895d9382d89c4089baeafa95b533eaf3246e399ee085c'